// Marketplace.less
// Mozilla Marketplace specific code
// -----------------------------------------------------------------

body {
  position: relative;
  padding-top: 90px;
  background-color: #fff;
}

.content > .row {
  margin-left: 0px;
}

.main-feature {

}

.features {
  
}

.secondary-features {
  .features();
}

.compatibility-list > li {
  margin-left: @gridGutterWidth;
}

.app-icon-section {
  margin-left:0;
}

.app-description {
  p.more {
    .hide();
  }
}

.reviews {
  .review {
    margin: 10px;
    .row {
      margin-left: 0;
    }
    .review-meta {
      .avatar {
        margin: 0 5px 5px 0;
      }
      .name {
        font-weight: bold;
      }
      .date {
        color: @grayLight;
      }
    }
  }
}

// PORTRAIT TABLET TO DEFAULT DESKTOP
// ----------------------------------

@media (min-width: 940px) {
  .all-reviews {
    .columns(@gridGutterWidth, @gridColumnWidth, @gridRowWidth, @columns) {
      width: (@gridColumnWidth * @columns) + (@gridGutterWidth * (@columns - 1));
    }
    .tab-content {
      margin-left: 0px;
    }
    // Force our review tabs to always show at Desktop sizes
    .tab-content > .tab-pane {
      display: block;
      .columns(@gridGutterWidth, @gridColumnWidth, @gridRowWidth, 6);
    }
    .nav.nav-tabs > .active {
      .columns(@gridGutterWidth, @gridColumnWidth, @gridRowWidth, 6);
    }
    // Hide the tab navigation for reviews at Desktop sizes
    .nav.nav-tabs > .active > a {
      border: none;
    }
    // Cancel out the link color of the non-active tab
    .nav.nav-tabs > li > a {
      color: @gray;
    }
    // Cancel out the hover effects of the non-active tab
    .nav.nav-tabs > li > a:hover {
      background-color: @white;
      border-color: @white @white #ddd;
      cursor: default;
    }
  }
  // Show reviews as two columns in Desktop view
  #negative-reviews {
    float: right;
  }
  #positive-reviews {
    float: left;
  }
}

// LANDSCAPE PHONE TO SMALL DESKTOP & PORTRAIT TABLET
// --------------------------------------------------

@media (max-width: 768px) {
  body {
    padding-top: 0;
  }
  .all-reviews {
    .tab-content {
      margin-left: 0px;
    }
  }
  .main-feature,
  .secondary-features {
    .hide();
  }
  #chart_div {
    .hide();
  }
}

// UP TO LANDSCAPE PHONE
// ---------------------

@media (max-width: 480px) {
  body {
    padding-top: 70px;
  }
  .features {
    .btn {
      .hide();
    }
  }
  .app-info-section {
    .btn {
      display: block;
      margin: 0 auto @gridGutterWidth;
      text-align: center;
    }
  }
}
